<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookhaus - Preguntas Frecuentes </title>
    <meta name="description" content="Toda la información necesaria para que compres en nuestra tienda">
    <meta name="keywords" content="tienda, preguntas, compras, online, libros">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a330ed4ae8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <!-- Header-->
  <header class="headerEstilo">
    <div class="container-fluid navbar-light">
      <nav class="navbar navbar-expand-lg container" >
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="img-fluid img__logo" src="../imagenes/logoBh.png" alt="Logo Bookhaus"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                <li class="nav-item">
                  <a class="menuEstilos" aria-current="page" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="menuEstilos" aria-current="page" href="./catalogo.html">CATÁLOGO</a>
                </li>
                <li class="nav-item">
                  <a class="menuEstilos"ria-current="page" href="./novedades.html">NOVEDADES</a>
                </li>
                <li class="nav-item">
                  <a class="menuEstilos"aria-current="page" href="./preguntasfrecuentes.html">PREGUNTAS FRECUENTES</a>
                </li>
                <li class="nav-item">
                  <a class="menuEstilos" aria-current="page" href="./contacto.html">CONTACTO</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
  </header>
  <!--Accordion Preguntas Frecuentes-->
  <main>
    <div class="container col-6 col-md-4 col-lg-4 mt-3 contenedorPreguntas">
      <h1 class= "text-center tituloPreguntas">Preguntas Frecuentes</h1>
    </div>
      <div class="container d-flex justify-content-center">
        <div class="row estiloPreguntas">
      <div class="accordion accordion-flush" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              ENVÍOS DURANTE LA CUARENTENA
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong> Estamos realizando envíos durante la cuarentena.</strong> Los mismos son únicamente a domicilio. La empresa de encomiendas (BlueMail o motomensajería) pasa a retirar los pedidos por nuestro showroom una sola vez por semana (generalmente los miércoles). Una vez que los retiran, se procesan y comienza su distribución. A partir de aquí pueden demorar entre 5 y 10 días hábiles dependiendo de a dónde es el envío (dentro de C.A.B.A. llega a los 2-4 días hábiles, Gran Buenos Aires 3-7 días hábiles, al interior del país entre 5-10 días hábiles). 
              Y si estás cerca, también se puede pasar a retirar por el showroom, por el momento únicamente con cita previa. <br> Estamos en Villa Crespo a unas cuadras de Corrientes y Scalabrini Ortiz.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              CÓMO COMPRAR
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong> Para comprar a través de la Tienda Online </strong>no es necesario estar registrado. Primero tenés que encontrar los libros que te interesen e ir agregándolos al carrito. 
              Una vez que ya agregaste los que te gustan, tenés que apretar "Iniciar Compra".
              Una vez que apretaste iniciar compra estás en el checkout, momento de ingresar tus datos para el envío y la facturación, y a la derecha te aparecerá la casilla para ingresar un cupón si hay alguno vigente. Una vez que ingresaste todo, apretás "Continuar" y luego elegís el método de pago de tu preferencia.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              MEDIOS DE PAGO
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>A través de MercadoPago</strong> podés abonar con tarjeta de crédito o débito y en efectivo por Rapipago, Pago fácil, Carga Virtual, Provincia.NET y por RedLink. Algunas acreditaciones no son instantáneas, tené esto en cuenta al momento de calcular los tiempos de envío y de retiro. También podés abonar por transferencia bancaria (no por MercadoPago) y se te hará un descuento automáticamente al final del check-out cuando elegís esa opción (los datos para la transferencia aparecen al finalizar la compra).
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              POLÍTICA DE DEVOLUCIÓN
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Solo se realizan cambios si el libro</strong> comprado presenta algún tipo de defecto de fabricación anterior a la compra (fallas en la encuadernación, falta de páginas, etc.). Dicho artículo se cambiará por uno igual (en caso de que haya disponible) u otro del mismo valor. El comprador tiene un plazo de 10 días corridos desde la fecha de la compra para hacer efectivo el cambio. 
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>  
  <!--Frase animada-->
  <div class="container animate__animated animate__bounceInUp">
    <div class="row">
      <div class="mb-4 animacion">
        <h1 class="text-center mt-2 animacion__texto">"A book is a dream that you hold in your hands". Neil Gainman</h1>        
      </div> 
    </div>
  </div>    
    <!--Whatsapp-->
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5491154778900" target="_blank"> <img class="whatsapp__link" src="../imagenes/logoWhatsapp.png" alt="Logo Whatsapp"></a>
    </div>   
    </main>  
    <!--Footer-->
    <footer class="pt-5 pt-4 footer">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
          <h2 class="footerTitulos">NOSOTROS</h2>
          <p class="footerTexto">Somos una tienda online argentina de libros en su idioma original. Elegimos cada libro especialmente para vos ♥</p>
          </div>
          <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
            <h2 class="footerTitulos">CATEGORÍAS</h2>
            <p class="footerP"> <a href="../index.html" class="footerP">HOME</a> 
            </p>
            <p class="footerP"> <a href="./catalogo.html" class="footerP">CATÁLOGO</a> 
            </p>
            <p class="footerP"> <a href="./novedades.html" class="footerP">NOVEDADES</a> 
            </p>
            <p class="footerP"> <a href="./preguntasfrecuentes.html" class="footerP">PREGUNTAS FRECUENTES</a> 
            </p>
            <p class="footerP"> <a href="./contacto.html" class="footerP">CONTACTO</a> 
            </p>
          </div>
        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
          <h2 class="footerTitulos">CONTACTO</h2>
          <p class="footerTexto"> <i class="fas fa-map-marker-alt mr-3"></i>Aráoz 199 - CABA - (1414)</p>
          <p class="footerTexto"> <i class="far fa-envelope fa-fw mr-3"></i>bookhausarg@gmail.com</p>
          <p class="footerTexto"> <i class="fas fa-phone-alt fa-fw mr-3"></i>(+54 11) 4567-8908</p>
        </div>
        </div>
        <hr class="mb-4">
        <div class="row align-item-center">
          <div class="col-md-7 col-lg-8">
            <p class="textoCopyright">&copy; Copyright 2021 | Todos los derechos reservados a BOOKHAUS | Diseñado por Antonela Busso</p>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/bookhaus.arg/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-instagram-square fa-fw"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/bookhausarg/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-facebook-square fa-fw" ></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-twitter-square fa-fw"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>