<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookhaus - Tienda de libros</title>
    <meta name="description" content="Tienda online argentina de libros en su idioma original. Envíos a todo el país">
    <meta name="keywords" content="tienda, libros, argentina">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/a330ed4ae8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
  <body>
     <!--Header-->
     <header class="headerEstilo">
      <div class="container-fluid navbar-light">
        <nav class="navbar navbar-expand-lg container" >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"> <img class="img-fluid img__logo" src="./imagenes/logoBh.png" alt="Logo Bookhaus"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                  <li class="nav-item">
                    <a class="menuEstilos" aria-current="page" href="./index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="menuEstilos" aria-current="page" href="./views/catalogo.html">CATÁLOGO</a>
                  </li>
                  <li class="nav-item">
                    <a class="menuEstilos" aria-current="page" href="./views/novedades.html">NOVEDADES</a>
                  </li>
                  <li class="nav-item">
                    <a class="menuEstilos" aria-current="page" href="./views/preguntasfrecuentes.html" >PREGUNTAS FRECUENTES</a>
                  </li>
                  <li class="nav-item">
                    <a class="menuEstilos" aria-current="page" href="./views/contacto.html">CONTACTO</a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
    </header>
      <!--Carrousel-->
        <div class="container carouselNuevo">
          <div class=row>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride ="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="./imagenes/carousel/dinos.jpg" class="d-block w-100 carouselImagen" alt="Libro All my friends are dead">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./imagenes/carousel/polaroid.jpg" class="d-block w-100 carouselImagen" alt="Libro The polaroid book">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./imagenes/carousel/lego.jpg" class="d-block w-100 carouselImagen" alt="Libretas Lego Moleskine">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./imagenes/carousel/helvetica.jpg" class="d-block w-100 carouselImagen" alt="Libro Hotel Budapest">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      </div>
        <!--Promociones-->
        <div class="pt-3 promo mb-4 ms-4 me-4 text-center justify-content-center">
          <div class="container text-center text-md-center">
            <div class="row text-center text-md-center">
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-1 promoContenedores">
              <p class=" text-center promoTexto"> 3 y 6 CUOTAS SIN INTERÉS <br>
                Con todos los bancos y tarjetas</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-1 promoContenedores" >
                <p class=" text-center promoTexto">10% DE DESCUENTO <br>
                  Abonando por transferencia bancaria </p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-1 promoContenedores">
                <p class=" text-center promoTexto">ENVÍOS GRATIS A TODO EL PAÍS <br>
                    Para compras a partir de $5000</p>
              </div>
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-1 promoContenedores">
                <p class="text-center promoTexto">CAMBIOS Y DEVOLUCIONES <br>
                      Hasta 30 días después de la compra</p>
              </div>
              </div>
              </div>
            </div>
          <!--Nuevos ingresos-->
        <div class="pt-4 pb-4 ms-3 me-3 mb-4 nuevosIngresos">
          <h1 class= " text-center ingresosTitulo">Nuevos Ingresos</h1>
          <div class="container">
            <div class="row text-center">
              <div class="col-6 col-md-6 col-xl-3 class">
              <a href="./views/novedades.html"> <img class="fotosIngresos" src="./imagenes/ingresos/robot.jpg" alt="Libro Mr.Robot"> </a>
              </div>
              <div class="col-6 col-md-6 col-xl-3">
                <a href="./views/catalogo.html"> <img class="fotosIngresos" src="./imagenes/ingresos/ny.jpg" alt="Libro New York in 50 maps"> </a>
              </div>
              <div class="col-6 col-md-6 col-xl-3">
                <a href="./views/catalogo.html"> <img class="fotosIngresos" src="./imagenes/ingresos/harry.jpg" alt="Libretas Harry Potter"> </a>
              </div>
              <div class="col-6 col-md-6 col-xl-3">
                <a href="./views/catalogo.html"> <img class="fotosIngresos" src="./imagenes/ingresos/collage.jpg" alt="Libro Collage"> </a>
              </div>
              </div>
              </div>
            </div>
        <!--Footer-->
        <footer class="pt-5 pt-4 footer">
          <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
              <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
              <h2 class="footerTitulos">NOSOTROS</h2>
              <p class="text-center footerTexto">Somos una tienda online argentina de libros en su idioma original. Elegimos cada libro especialmente para vos ♥</p>
              </div>
              <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
                <h2 class="footerTitulos">CATEGORÍAS</h2>
                <p class="footerP"> <a href="./index.html" class="footerP">HOME</a> 
                </p>
                <p class="footerP"> <a href="./views/catalogo.html" class="footerP">CATÁLOGO</a> 
                </p>
                <p class="footerP"> <a href="./views/novedades.html" class="footerP">NOVEDADES</a> 
                </p>
                <p class="footerP"> <a href="./views/preguntasfrecuentes.html" class="footerP">PREGUNTAS FRECUENTES</a> 
                </p>
                <p class="footerP"> <a href="./views/contacto.html" class="footerP">CONTACTO</a> 
                </p>
              </div>
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-1 footerContenedores">
              <h2 class="footerTitulos">CONTACTO</h2>
              <p class="footerTexto"> <i class="fas fa-map-marker-alt mr-3"></i>Aráoz 199 - CABA - (1414)</p>
              <p class="footerTexto"> <i class="far fa-envelope fa-fw mr-3"></i>bookhausarg@gmail.com</p>
              <p class="footerTexto"> <i class="fas fa-phone-alt fa-fw mr-3"></i>(+54 11) 4567-8908</p>
            </div>
            </div>
            <hr class="mb-4">
            <div class="row align-item-center">
              <div class="col-md-7 col-lg-8">
                <p class="textoCopyright">&copy; Copyright 2021 | Todos los derechos reservados a BOOKHAUS | Diseñado por Antonela Busso</p>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a href="https://www.instagram.com/bookhaus.arg/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-instagram-square fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.facebook.com/bookhausarg/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-facebook-square fa-fw" ></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://twitter.com/" target="_blank" class="btn-floating btn-sm iconos" style="font-size: 25px;"><i class="fab fa-twitter-square fa-fw"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
        </footer> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>